<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>课程</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		::-webkit-scrollbar {display:none}
		.head{ 
			width:100%;height:80px;display: block;z-index:100;
		 }
		 .logo{float:left;margin-left:1%;}
		 .uls{float:left;margin-left:1%;background:#fff;padding:20px 0px 0px 0px;width:80%;}
		 .lis{margin-right: 8%;font-size:20px;color:#000;}
		 .le{padding-left:3%;    }
		 .lr{margin-left:5%;border:1px solid #ddd;border-radius: 8px;padding:3 10 3 10;font-size:25px;background: rgba(240, 20, 20, 0.8);}
		 .courselist{width:60%;margin:0 auto;margin-bottom:50px;overflow: hidden;overflow-x: hidden;
        overflow-y: scroll; }
        .title{font-size:18px;}
        .jie {margin: 0px;padding:0px;padding-left:10px;}
        .jie li{ 
			list-style-type: none;padding-bottom:15px;}
        .jie a{color:#000;text-decoration: none};
        .jie a:hover{color:#f00;}
		 .foot{background: #1c1f21;width:100%;height:60px;}
		 .copyright{text-align: center;padding-top:20px;color:#fff;}
	</style>
</head>
<body>
	<!-- 头部-->
	<header class="head" > 
		<img src="images/logo.png" class="logo"/>
		<ul class="nav nav-pills uls">
			<li class=" le lis" ><a href="index.html" >首页</a></li>
			<li class="active lis"><a href="course.html" >课程</a></li>
			<li class="lis"><a href="#" >文章列表</a></li>
			<li class="lis"><a href="#" >问问题</a></li>
			<li class="lis "><a href="#" >登录</a></li>

		</ul>
	</header>

	<!-- 底部-->
	<div class="courselist">
		<div>
			<h2 style='margin-top:10px'>当前课程：自然语言处理（NLP）入门与实践</h2>
		</div>
		<div>
			<h3>课程基本介绍</h3>
			<p>随着人工智能的快速发展，自然语言处理应用愈加广泛。本课首先对其发展历程、现状、技术体系、开发环境等概述。然后从数据准备、可视化、KNN算法模型、实际应用、sklearn算法改进等方面进行实战，</p>
		</div>
		<div class=" " >
			
				<div class="title">第一章 微信小程序基础</div>
				<p>本章节什么是微信小程序，小程序有哪些宣传方式，小程序官方文档介绍，小程序开发流程，如何注册小程序，新建小程序项目，小程序开发工具讲解，小程序代码结构讲解，代码编写-tabbar的配置。</p>
				<ul class="jie">
					<li><a href="" >第一节:什么是微信小程序 (2:03)</a></li>
					<li><a href="" >第二节:小程序有哪些宣传方式(2:09) </a></li>
					<li><a href="" >第三节:小程序官方文档(2:14) </a></li>
					<li><a href="" >第四节:小程序开发流程(2:46)</a></li>
					<li><a href="" >第五节:如何注册小程序(2:23)</a></li> 
				</ul>
				
		</div>

	</div>
	<footer class="foot">
		<div class="copyright">Copyright © 2019 imooc.com All Rights Reserved | 京ICP备 12003892号-11</div>
	</footer>
	
</body>
</html>
