<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>首页</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		.head{ 
			width:100%;height:80px;display: block;z-index:100;
		 }
		 .logo{float:left;margin-left:1%;}
		 .uls{float:left;margin-left:1%;background:#fff;padding:20px 0px ;width:80%;}
		 .lis{margin-right: 8%;font-size:20px;color:#000;}
		 .le{padding-left:3%;    }
		 .lr{margin-left:5%;border:1px solid #ddd;border-radius: 8px;padding:3 10 3 10;font-size:25px;background: rgba(240, 20, 20, 0.8);}
		 .banner{margin-top:20px;width:60%;margin:0% auto;}
		 .artlist{width:60%;margin:0 auto;}
		 .time{float:right;margin-right:10%;font-size:14px;color:#808080;font-weight: normal;}
		 .borwse{float:right;margin-right:25%;font-size:14px;color:#f00;}
		 .fonts{font-weight: bold}
		 .foot{background: #1c1f21;width:100%;height:60px;}
		 .copyright{text-align: center;padding-top:20px;color:#fff;}
	</style>
</head>
<body>
	<!-- 头部-->
	<header class="head" > 
		<img src="images/logo.png" class="logo"/>
		<ul class="nav nav-pills uls">
			<li class="active le lis" ><a href="index.html" >首页</a></li>
			<li class="lis"><a href="course.html" >课程</a></li>
			<li class="lis"><a href="#" >文章列表</a></li>
			<li class="lis"><a href="#" >问问题</a></li>
			<li class="lis"><a href="#" >登录</a></li>

		</ul>
	</header>

	 <!-- 轮播-->
	<div class="banner"> 
		<div id="myCarousel" class="carousel slide">
		    <!-- 轮播（Carousel）指标 -->
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>   
		    <!-- 轮播（Carousel）项目 -->
		    <div class="carousel-inner">
		        <div class="item active">
		            <img src="images/banner1.jpg" alt="First slide">
		        </div>
		        <div class="item">
		            <img src="images/banner2.jpg" alt="Second slide">
		        </div>
		        <div class="item">
		            <img src="images/banner3.jpg" alt="Third slide">
		        </div>
		    </div>

		</div>
	</div>
	<!-- 底部-->
	<div class="artlist">
		<div>

			<h2>最新文章</h2>
		</div>
		<div class="list-group">
		    <a href="#" class="list-group-item">
		        <h4 class="list-group-item-heading fonts">
		            深度剖析 Java 多线程核心技术
		            
		            <span class="borwse">30访问</span>
		            <span class="time">2019-02-18</span>
		        </h4>
		        <p class="list-group-item-text">
		            无论是职场面试，还是高并发/ 高流量系统的实现，都离不开并发编程，于是能够真正掌握并发编程的人成为了市场迫切需求的人才
		        </p>
		        
		    </a>
		</div>
		<div class="list-group">
		    <a href="#" class="list-group-item">
		        <h4 class="list-group-item-heading fonts">
		            Redis命令实现源码分析
		            
		            <span class="borwse">30访问</span>
		            <span class="time">2019-02-18</span>
		        </h4>
		        <p class="list-group-item-text">
		            在快速发展的移动互联网环境下，业界都会使用一些缓存技术来提升性能，其中Redis是一个很好的开源缓存方案。
		        </p>
		    </a>
		   
		</div>

		<div class="list-group">
		    <a href="#" class="list-group-item">
		        <h4 class="list-group-item-heading fonts">
		            两小时学会 Node.js stream
		            
		            <span class="borwse">30访问</span>
		            <span class="time">2019-02-18</span>
		        </h4>
		        <p class="list-group-item-text">
		            如果你正在学习或者使用 node.js ，那么 stream （即“流”）是一个你必须要掌握的概念。如果你想成为 node.js 高手，stream 一定是武功秘籍中不可缺少的一部分
		        </p>
		    </a>
		   
		</div>

		<div class="list-group">
		    <a href="#" class="list-group-item">
		        <h4 class="list-group-item-heading fonts">
		            Spring Boot企业级微服务环境搭建
		            
		            <span class="borwse">30访问</span>
		            <span class="time">2019-02-18</span>
		        </h4>
		        <p class="list-group-item-text">
		            当前互联网技术盛行，以Spring 框架为主导的Java 互联网技术成了主流，而基于Spring 技术衍生出来的Spring Boot，采用了“约定优于配置”的思想
		        </p>
		    </a>
		   
		</div>
	</div>
	<footer class="foot">
		<div class="copyright">Copyright © 2019 imooc.com All Rights Reserved | 京ICP备 12003892号-11</div>
	</footer>
	s
</body>
</html>
